# jenkinsTest

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/br/com/test/: Application.java  Controller.java
src/main/resources/: application.properties
