<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.sippe.architecture.pom</groupId>
    <artifactId>super-pom-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<groupId>sippe-jenkins-poc</groupId>
	<artifactId>sippe-jenkins-poc</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>


  <developers>
    <developer>
      <name>Cabal Brasil</name>
      <email>ic@cabal.com.br</email>
      <organization>Cabal Brasil</organization>
      <organizationUrl>http://www.cabal.com.br</organizationUrl>
    </developer>
  </developers>

	<scm>
		<connection>scm:git:https://github.com/pAmanda/jenkinsTest</connection>
		<developerConnection>scm:git:https://github.com/pAmanda/jenkinsTest</developerConnection>
		<url>https://github.com/pAmanda/jenkinsTest</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>

    <!--spring cloud starter-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!-- spring cloud config: habilita uso do amqp -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Driver Oracle -->
    <!-- Remover em ambiente de desenvolvimento -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>